=== 0.2.3 / 2012-05-24

* fixed title method on AudioInfo::Album, now returns nil if title is not found

=== 0.2.2 / 2012-05-18

* removed "files_on_error" attribute from AudioInfo::Album . Now directly raise AudioInfoError.

=== 0.2.1 / 2012-05-05

* remove UTF-8 BOM from musicbrainz tags string in .mp3 files

=== 0.2 / 2012-02-27

* text encoding issues fixed
* updated dependencies

=== 0.1.7 / 2010-06-18

* included differents patches from Marcello Barnaba (see vtj-ruby-audioinfo fork)
* support for ape tag writing (for .mpc and .ape files) through apetag gem

=== 0.1.5 / 2009-03-29

* flac parsing more robust 
* musicbrainz_infos support for flac
* quick fixes in mpcinfo for id3v2 tag parsing

=== 0.1.4 / 2008-07-04

* charset correctly set when commiting MP3 tags too
* file is written only if tags have really changed

=== 0.1.3 / 2008-07-03

* #tracknum= added
* charset correctly set when commiting Ogg tags

=== 0.1.2 / 2008-04-25

* fix on parsing of MusicBrainz tags of .wma files

=== 0.1.1 / 2008-04-17

* updated gem dependency on MP4Info >= 0.3.2, which fixes utf-8 handling
* added lib/shell_escape.rb that lacks from previous version

=== 0.1 / 2008-03-28

* first release
