=== 0.1.7 / 2010-06-18

* included differents patches from Marcello Barnaba (see vtj-ruby-audioinfo fork)
* support for ape tag writing (for .mpc and .ape files) through apetag gem

=== 0.1.5 / 2009-03-29

* flac parsing more robust 
* musicbrainz_infos support for flac
* quick fixes in mpcinfo for id3v2 tag parsing

=== 0.1.4 / 2008-07-04

* charset correctly set when commiting MP3 tags too
* file is written only if tags have really changed

=== 0.1.3 / 2008-07-03

* #tracknum= added
* charset correctly set when commiting Ogg tags

=== 0.1.2 / 2008-04-25

* fix on parsing of MusicBrainz tags of .wma files

=== 0.1.1 / 2008-04-17

* updated gem dependency on MP4Info >= 0.3.2, which fixes utf-8 handling
* added lib/shell_escape.rb that lacks from previous version

=== 0.1 / 2008-03-28

* first release
