=== 0.5.1 / 2014-06-05

* added wavefile gem to dependencies

=== 0.5.0 / 2014-03-24

* added basic support for .wav (thanks to CrimsonTautology)

=== 0.4 / 2013-10-27

* added support for speex and opus files

=== 0.3.3 / 2013-10-25

* added picture support for mp3 and ogg

=== 0.3.2 / 2013-08-24

* fix on Album path encoding

=== 0.3 / 2013-03-26

* correctly computes bitrate on .flac files
* string encoding fixes on .flac files 
* write support on .flac with "metaflac" binary
* case insensitive wrapper to flacinfo's tags hash
* uses "ffmpeg" binary for writing tags on not natively supported format

=== 0.2.3 / 2012-05-24

* fixed title method on AudioInfo::Album, now returns nil if title is not found

=== 0.2.2 / 2012-05-18

* removed "files_on_error" attribute from AudioInfo::Album . Now directly raise AudioInfoError.

=== 0.2.1 / 2012-05-05

* remove UTF-8 BOM from musicbrainz tags string in .mp3 files

=== 0.2 / 2012-02-27

* text encoding issues fixed
* updated dependencies

=== 0.1.7 / 2010-06-18

* included differents patches from Marcello Barnaba (see vtj-ruby-audioinfo fork)
* support for ape tag writing (for .mpc and .ape files) through apetag gem

=== 0.1.5 / 2009-03-29

* flac parsing more robust 
* musicbrainz_infos support for flac
* quick fixes in mpcinfo for id3v2 tag parsing

=== 0.1.4 / 2008-07-04

* charset correctly set when commiting MP3 tags too
* file is written only if tags have really changed

=== 0.1.3 / 2008-07-03

* #tracknum= added
* charset correctly set when commiting Ogg tags

=== 0.1.2 / 2008-04-25

* fix on parsing of MusicBrainz tags of .wma files

=== 0.1.1 / 2008-04-17

* updated gem dependency on MP4Info >= 0.3.2, which fixes utf-8 handling
* added lib/shell_escape.rb that lacks from previous version

=== 0.1 / 2008-03-28

* first release
